<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
    body{
  background-color: black;
}

.circle-container{
  margin: 0px auto;
  height: 100px;
  width: 100px;
  margin-top: 100px;
  position: relative;
}

.circle{
  border-radius: 60px;
  width: 60px;
  height: 60px;
  background-color: #ff0049;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0px auto;
  margin-top: 20px;
  opacity: 0.6;
    -webkit-animation: circleBounce 2.0s infinite ease-in-out;
  animation: circleBounce 2.0s infinite ease-in-out;
}

.circle--2{
  background-color: #ff0049;
  opacity: 0.6;
  z-index: 2;
  animation-delay: -1s;
}

@keyframes circleBounce{
    0%{
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50%{
        transform: scale(1);
    -web-kit-transform: scale(1);
  }

  100%{
    transform: scale(0);
    -web-kit-transform: scale(0);
  }
}

@-webkit-keyframes circleBounce{
  0%{
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50%{
        transform: scale(1);
    -web-kit-transform: scale(1);
  }

  100%{
    transform: scale(0);
    -web-kit-transform: scale(0);
  }
}
    </style>
</head>
<body>
  <div class="circle-container">
    <div class="circle circle--1"></div>
    <div class="circle circle--2"></div>
  </div>
</body>
</html>
